# input {
# 	tcp {
# 		port => 5000
# 	}
# }

# ## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 	}
# }

input {
    file {
        path => "/var/log/nginx/access.log"
        type => "nginx-accesslog"
		codec => "json"
        start_position => "beginning"
    }
}

output {
    if [type] == "nginx-accesslog" {
        elasticsearch {
        hosts => "elasticsearch:9200"
        index => "nginx-accesslog-%{+YYYY.MM.dd}"
        }
    }
}